# XSight.RT

./: README.md  XSight.RT.sln
Help/: Index.hhk  Mats.xar  Thumbs.db  animform.html  blurform.html  bmpfeed.html  bmpform.html  bmpoptions.html  bmpsave.html  bmpsource.html  codehelps.html  copyfiles.bat  finddlg.html  gotodlg.html  index.html  keyboard.html  mainform.html  noiseform.html  optsform.html  render.html  repldlg.html  rtdefined.html  rtlimits.html  rtwhyxs.html  scenetree.html  scwizform.html  shapes_blob.html  shapes_box.html  shapes_cone.html  shapes_csg.html  shapes_cyl.html  shapes_diff.html  shapes_dress.html  shapes_hyper.html  shapes_inter.html  shapes_merge.html  shapes_plane.html  shapes_poly.html  shapes_qcyl.html  shapes_quart.html  (+46 more)
IntSight.Controls.CodeEditor/: CodeEditor.cs  CodeHtml.cs  CodeKey.cs  CodeLex.cs  CodeModel.cs  CodeMouse.cs  CodeMru.cs  CodePos.cs  CodePrint.cs  CodeScroll.cs  CodeUndo.cs  CodeView.cs  FontInfo.cs  GotoLineDialog.cs  GotoLineDialog.designer.cs  GotoLineDialog.resx  IntSight.Controls.CodeEditor.csproj  Interfaces.cs  InverseArrow.cur  PrintPreview.cs  PrintPreview.designer.cs  PrintPreview.resx
IntSight.Controls.CodeEditor/Properties/: GlobalUsings.cs  Resources.Designer.cs  Resources.resx
IntSight.Parser/: Errors.cs  FileDocuments.cs  IntSight.Parser.csproj  Interfaces.cs  Parser.cs  Ranges.cs
IntSight.Parser/Properties/: Resources.Designer.cs  Resources.resx
IntSight.RayTracing.Engine/: GlobalSuppressions.cs  IntSight.RayTracing.Engine.csproj
IntSight.RayTracing.Engine/Cameras/: Cameras.cs  Cylindrical.cs  Orthographic.cs  Perspective.cs
IntSight.RayTracing.Engine/Engine/: Attributes.cs  Benchmark.cs  Engine.cs  FileService.cs  Progress.cs  Scenes.cs
IntSight.RayTracing.Engine/Lights/: Ambients.cs  Backgrounds.cs  HsvPixel.cs  Lights.cs  PixelMaps.cs  PixelStrip.cs  Pixels.cs  TransPixel.cs
IntSight.RayTracing.Engine/Materials/: Bumps.cs  Crackle.cs  Fogs.cs  Glasses.cs  Materials.cs  Metals.cs  Perlin.cs  Pigments.cs  Plastics.cs
IntSight.RayTracing.Engine/Math/: Bounds.cs  DualBounds.cs  Matrices.cs  Ray.cs  Solver.cs  Tolerance.cs  Variance.cs  Vectors.cs
IntSight.RayTracing.Engine/Photons/: Photon.cs  PhotonMaps.cs  PhotonSets.cs  PhotonTracers.cs
IntSight.RayTracing.Engine/Properties/: GlobalUsings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IntSight.RayTracing.Engine/Samplers/: Adaptive.cs  Antialias.cs  Basic.cs  Focal.cs  Samplers.cs  Special.cs
IntSight.RayTracing.Engine/Shapes/: Planes.cs  Shapes.cs  Triangles.cs
IntSight.RayTracing.Engine/Shapes/Blobs/: BlobItems.cs  BlobUnions.cs  Blobs.cs
IntSight.RayTracing.Engine/Shapes/CSG/: Differences.cs  FUnions.cs  Intersections.cs  KdTree.cs  Merges.cs  SUnions.cs  Unions.cs
IntSight.RayTracing.Engine/Shapes/Solids/: Boxes.cs  Cones.cs  Hyperboloids.cs  Polyhedra.cs  QCylinders.cs  Quarts.cs  Sors.cs  Spheres.cs  Tori.cs
IntSight.RayTracing.Engine/Shapes/Transforms/: Dresses.cs  Repeaters.cs  Shadowless.cs  Transforms.cs
IntSight.RayTracing.Language/: Ast.cs  AstBuilder.cs  AstMacros.cs  AstObjects.cs  AstScenes.cs  IntSight.RayTracing.Language.csproj  Render.cs  SdlTables.cs  sdl.grm
IntSight.RayTracing.Language/Properties/: Resources.Designer.cs  Resources.resx
RayBench/: Cam.cs  FastBounds.cs  Program.cs  RayBench.csproj
RayEd/: About.cs  About.designer.cs  About.resx  AnimationForm.cs  AnimationForm.designer.cs  AnimationForm.resx  BenchForm.cs  BenchForm.designer.cs  Grab.cur  MainForm.cs  MainForm.designer.cs  MainForm.resx  NoiseForm.cs  NoiseForm.designer.cs  NoiseForm.resx  OptionsForm.cs  OptionsForm.designer.cs  OptionsForm.resx  Program.cs  RayEd.csproj  SceneTree.cs  SceneTree.designer.cs  SceneTree.resx  SceneWizard.cs  SceneWizard.designer.cs  Settings.cs  app.config
RayEd/Editor/: ColorTables.cs  EditorSource.cs  FindBase.cs  FindBase.designer.cs  FindDialog.cs  FindDialog.designer.cs  PropsDialog.cs  PropsDialog.designer.cs  ReplaceDialog.cs  ReplaceDialog.designer.cs  SillyScanner.cs  SnippetBox.cs  SnippetBox.designer.cs  SnippetBox.resx  Snippets.cs
RayEd/ImageView/: BmpForm.cs  BmpForm.designer.cs  BmpForm.resx  ColorTree.cs  ImageView.cs
RayEd/ParamPanels/: ParamsPanel.cs  ParamsPanel.designer.cs  Sliders.cs  TaskPanels.cs
RayEd/Properties/: FindSettings.Designer.cs  FindSettings.settings  GlobalUsings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RayEd/Properties/PublishProfiles/: FolderProfile.pubxml
scenes/: alea.scene  atomic womb.scene  blobs.scene  bumps.scene  cathedral.scene  city.scene  coil.scene  crystal.scene  csharp.scene  diffusion.scene  ellipses.scene  ess.scene  fract.scene  glass.scene  gooey.scene  grass.scene  little guy.scene  loops.scene  machine messiah.scene  meridian.scene  mirrors.scene  mirrors_diffuse.scene  molecule.scene  needle.scene  occlusion.scene  orange.scene  pawn.scene  pills.scene  puzzle.scene  seascape.scene  soft_sphlakes.scene  sphlakes.scene  temple.scene  water.scene
